GOOGLE_ID=1014607147928-kr7iltg0mapl2j88h7aa5vfo9nikrgun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLICATION_BASE_URL=https://rent-space-backend.onrender.com